<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>HW</title>

</head>
<body>
	<h1><b> <mark>this is heading 1. and its marked</mark></b></h1>
	<p>there are include all kinds of format in this paragraph like <b>BOLD</b> <i>ITALIC</i> <small>SMALL</small><sub>log</sub> <sup>square</sup> <ins>inserted</ins> <del>deleted</del> & <mark class="mark">marked</mark> text</p>
	<img src="images/Capture.PNG" alt="code" width="700px">
	<p class="para1"> i practicing this code from <a id="link" href="https://www.w3schools.com" target="blank"><b>w3schools</b></a></p>
	<p id="solidb">this content is in border</p>
	<p id="multib">trying multiple border style & design</p>
	<p id="border">lorem dummy data</p>
	<p id="pic">there is a picture in background</p>
	
</body>
	</html>